AplicativoMaiu/Views/Meditacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoMaiu.Meditacao"
             x:Name="meditacaopage">
    <VerticalStackLayout Padding="50" VerticalOptions="Center">

        
        <!--<Button Text="Abrir Playlist no Spotify" 
                Clicked="AbrirPlaylistSpotify"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        botao removido pra botar esse botao com img ai embaixo-->

        <ImageButton Source="Resources/Images/spotify.svg"
              Command="{Binding Source={x:Reference meditacaopage}, 
                                Path=AbrirSpotifyCommand}"
              CommandParameter="{Binding .}"
              BackgroundColor="Transparent"
              WidthRequest="200"
              HeightRequest="90"
              HorizontalOptions="Center"
              VerticalOptions="Start"/>

        <VerticalStackLayout Padding="20" VerticalOptions="Center">


            <Label x:Name="lblCronometro" 
               Text="00:00" 
               FontSize="48" 
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
            <Label HorizontalOptions="Center">Selecione o Tempo de duração</Label>

            <Label>
            </Label>


            <Frame CornerRadius="50" 
               Padding="1"
               HeightRequest="40"
               WidthRequest="85">

                <Picker x:Name="pickerTempo" 
                    SelectedIndexChanged="TempoSelecionado"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>5</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>30</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Frame>
            <Label>

            </Label>
            <VerticalStackLayout HorizontalOptions="Center" 
                             Spacing="10">

                <Button Text="Iniciar" Clicked="IniciarTimer" />
                <Button Text="Parar" Clicked="PararTimer" />
                <Button Text="Reiniciar" Clicked="ReiniciarTimer" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
